---
title: Home
---

Hi there! This is the blog of Tim Radtke, a data scientist working in Berlin. I write about things that I've learned recently--which are mostly data related. Find out more about me and the blog [here](/about/). Or look for [all posts](/post/) or [all notes](/note/).

#### Read this first:

### [Problem Representations and Model-Based Machine Learning](https://minimizeregret.com/post/2019/02/24/problem-representations-and-model-based-machine-learning/)

> Back in 2003, Paul Graham, of Viaweb and Y Combinator fame, published an article entitled “Better Bayesian Filtering”. I was scrolling chronologically through his essays archive the other day when... [Continue Reading &#10141;](https://minimizeregret.com/post/2019/02/24/problem-representations-and-model-based-machine-learning/)

***